{{- if .Values.serviceAccount.create -}}
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: {{ include "cloud-info.name" . }}-additional-role-binding
  namespace: {{ .Release.Namespace }}
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: Role
  name: {{ include "cloud-info.name" . }}-additional-role
subjects:
  - kind: ServiceAccount
    name: {{ include "cloud-info.serviceAccountName" . }}
    namespace: {{ .Release.Namespace }}
{{- end }}